== README

=== Install elasticsearch in Ubuntu 12.04:

* wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-x.x.x.deb  
* sudo dpkg -i elasticsearch-x.x.x.deb  

Replace x.x.x with the latest version of *elasticsearch*.  

Configure Java:

* sudo update-rc.d elasticsearch defaults 95 10  
* sudo add-apt-repository ppa:webupd8team/java  
* sudo apt-get update  
* sudo apt-get install oracle-java7-installer  

Services:

* sudo /etc/init.d/elasticsearch start  
* sudo /etc/init.d/elasticsearch stop  
* sudo /etc/init.d/elasticsearch restart   

Open browser in http://localhost:9200.